//AUTOR: Luis A O Cauro
//FECHA: 15-08-2013   13:15
//PINES: 2-Led, 4-Led, 6-Led, 8-Led, 10-Led, 12-Led
//DESCRIPCION:
//VTD:9600 baud (Baudios)

int Leds[]={2,4,6,8,10,12};

void led1()
{
digitalWrite(Leds[5], HIGH);
}

void led2()
{
digitalWrite(Leds[4], HIGH);
}

void led3()
{
digitalWrite(Leds[3], HIGH);
}

void led4()
{
digitalWrite(Leds[2], HIGH);
}

void led5()
{
digitalWrite(Leds[1], HIGH);
}

void led6()
{
digitalWrite(Leds[0], HIGH);
}

void apagadoLeds()
{
delay(2000);// tiempo de espera de leds encendidos

digitalWrite(Leds[0],LOW);
digitalWrite(Leds[1],LOW);
digitalWrite(Leds[2],LOW);
digitalWrite(Leds[3],LOW);
digitalWrite(Leds[4],LOW);
digitalWrite(Leds[5],LOW);

delay(2000);// tiempo de espera de leds apagados
}

void setup()
{
for(int i = 0; i &lt;= 5; i++ )
{
pinMode(Leds[i], OUTPUT);
}

Serial.begin(9600);

}

void loop()
{
if(Serial.available() &gt; 0)
{
int informacion = Serial.read();

switch(informacion)
{
case'a':
led1();
apagadoLeds();
break;

case'b':
led1();
led2();
apagadoLeds();
break;

case'c':
led1();
led4();
apagadoLeds();
break;

case'd':
led1();
led4();
led5();
apagadoLeds();
break;

case'e':
led1();
led5();
apagadoLeds();
break;

case'f':
led1();
led2();
led4();
apagadoLeds();
break;

case'g':
led1();
led2();
led4();
led5();
apagadoLeds();
break;

case'h':
led1();
led2();
led5();
apagadoLeds();
break;

case'i':
led2();
led4();
apagadoLeds();
break;

case'j':
led2();
led4();
led5();
apagadoLeds();
break;

case'k':
led1();
led3();
apagadoLeds();
break;

case'l':
led1();
led2();
led3();
apagadoLeds();
break;

case'm':
led1();
led3();
led4();
apagadoLeds();
break;

case'n':
led1();
led3();
led4();
led5();
apagadoLeds();
break;

case'ñ':
led1();
led2();
led4();
led5();
led6();
apagadoLeds();
break;

case'o':
led1();
led3();
led5();
apagadoLeds();
break;

case'p':
led1();
led2();
led3();
led4();
apagadoLeds();
break;

case'q':
led1();
led2();
led3();
led4();
led5();
apagadoLeds();
break;

case'r':
led1();
led2();
led3();
led5();
apagadoLeds();
break;

case's':
led2();
led3();
led4();
apagadoLeds();
break;

case't':
led2();
led3();
led4();
led5();
apagadoLeds();
break;

case'u':
led1();
led3();
led6();
apagadoLeds();
break;

case'v':
led1();
led2();
led3();
led6();
apagadoLeds();
break;

case'w':
led2();
led4();
led5();
led6();
apagadoLeds();
break;

case'x':
led1();
led3();
led4();
led6();
apagadoLeds();
break;

case'y':
led1();
led3();
led4();
led5();
led6();
apagadoLeds();
break;

case'z':
led1();
led3();
led5();
led6();
apagadoLeds();
break;

default:
break;

}//FIN del switch(informacion)
}//FIN del if(Serial.available() &gt; 0)

}
